source/Fasciculus.Eve.Assets/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fasciculus="http://fasciculus.github.io/2024/maui"
             xmlns:p="clr-namespace:Fasciculus.Eve.Assets.PageModels"
             xmlns:converters="clr-namespace:Fasciculus.Eve.Assets.Pages"
             xmlns:controls="clr-namespace:Fasciculus.Eve.Assets.Pages.Controls"
             x:Class="Fasciculus.Eve.Assets.Pages.MainPage"
             x:DataType="p:MainPageModel"
             Title="" Shell.NavBarIsVisible="False">

    <ScrollView Padding="14">
        <VerticalStackLayout >

            <Button x:Name="StartBtn" Text="Start" Command="{Binding StartCommand}" />

            <HorizontalStackLayout Padding="0,14,0,0">
                <Label Text="SDE Download &amp; Extract" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,0,0,0" Spacing="14">
                <Label Text="File" WidthRequest="140" />
                <controls:DownloadSdeStatusLabel Source="{Binding DownloadSde}" WidthRequest="140" />
                <Label Text="Extract" WidthRequest="140" />
                <fasciculus:LongProgressInfoBar Source="{Binding ExtractSde}" WidthRequest="140" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,14,0,0">
                <Label Text="SDE Parsing" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,0,0,0" Spacing="14">
                <Label Text="Names" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParseNames}" WidthRequest="140" />
                <Label Text="Market Groups" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParseMarketGroups}" WidthRequest="140" />
                <Label Text="Types" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParseTypes}" WidthRequest="140" />
                <Label Text="Station Operations" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParseStationOperations}" WidthRequest="140" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,0,0,0" Spacing="14">
                <Label Text="NPC Corporations" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParseNpcCorporations}" WidthRequest="140" />
                <Label Text="Planet Schematics" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParsePlanetSchematics}" WidthRequest="140" />
                <Label Text="Blueprints" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParseBlueprints}" WidthRequest="140" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,0,0,0" Spacing="14">
                <Label Text="Regions" WidthRequest="140" />
                <fasciculus:LongProgressInfoBar Source="{Binding ParseRegions}" WidthRequest="140" />
                <Label Text="Constellations" WidthRequest="140" />
                <fasciculus:LongProgressInfoBar Source="{Binding ParseConstellations}" WidthRequest="140" />
                <Label Text="Solar Systems" WidthRequest="140" />
                <fasciculus:LongProgressInfoBar Source="{Binding ParseSolarSystems}" WidthRequest="140" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,14,0,0">
                <Label Text="SDE Conversion" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,0,0,0" Spacing="14">
                <Label Text="Data" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ConvertData}" WidthRequest="140" />
                <Label Text="Universe" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ConvertUniverse}" WidthRequest="140" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,14,0,0">
                <Label Text="Navigation" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,0,0,0" Spacing="14">
                <Label Text="Connections" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding CreateConnections}" WidthRequest="140" />
                <Label Text="Distances" WidthRequest="140" />
                <fasciculus:LongProgressInfoBar Source="{Binding CreateDistances}" WidthRequest="140" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,14,0,0">
                <Label Text="Images" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,0,0,0" Spacing="14">
                <Label Text="Copy" WidthRequest="140" />
                <fasciculus:LongProgressInfoBar Source="{Binding CopyImages}" WidthRequest="140" />
                <Label Text="Create" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding CreateImages}" WidthRequest="140" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,14,0,0">
                <Label Text="Changed Resources" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding ChangedResources}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding .}" TextColor="Orange" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>