source/Fasciculus.Eve.Assets/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fasciculus="http://fasciculus.github.io/2024/maui"
             xmlns:p="clr-namespace:Fasciculus.Eve.Assets.PageModels"
             xmlns:converters="clr-namespace:Fasciculus.Eve.Assets.Pages"
             xmlns:controls="clr-namespace:Fasciculus.Eve.Assets.Pages.Controls"
             x:Class="Fasciculus.Eve.Assets.Pages.MainPage"
             x:DataType="p:MainPageModel"
             Title="" Shell.NavBarIsVisible="False">

    <ScrollView Padding="14">
        <VerticalStackLayout >

            <Button x:Name="StartBtn" Text="Start" Command="{Binding StartCommand}" />

            <HorizontalStackLayout Padding="0,14,0,0">
                <Label Text="SDE Download &amp; Extract" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,0,0,0">
                <Label Text="File" WidthRequest="140" />
                <controls:DownloadSdeStatusLabel Source="{Binding DownloadSde}" WidthRequest="140" />
                <Label Text="Extract" WidthRequest="140" />
                <fasciculus:LongProgressInfoBar Source="{Binding ExtractSde}" WidthRequest="140" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,14,0,0">
                <Label Text="SDE Parsing" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,0,0,0">
                <Label Text="Names" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParseNames}" WidthRequest="140" />
                <Label Text="Market Groups" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParseMarketGroups}" WidthRequest="140" />
                <Label Text="Types" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParseTypes}" WidthRequest="140" />
                <Label Text="Station Operations" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParseStationOperations}" WidthRequest="140" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,0,0,0">
                <Label Text="NPC Corporations" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParseNpcCorporations}" WidthRequest="140" />
                <Label Text="Planet Schematics" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParsePlanetSchematics}" WidthRequest="140" />
                <Label Text="Blueprints" WidthRequest="140" />
                <fasciculus:WorkStateLabel Source="{Binding ParseBlueprints}" WidthRequest="140" />
            </HorizontalStackLayout>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="140,*,140,*,140,*" ColumnSpacing="16" RowSpacing="8">
                <Label Text="Regions" Grid.Row="3" Grid.Column="0" />
                <fasciculus:LongProgressInfoBar Source="{Binding ParseRegions}" Grid.Row="3" Grid.Column="1" />
                <Label Text="Constellations" Grid.Row="3" Grid.Column="2" />
                <fasciculus:LongProgressInfoBar Source="{Binding ParseConstellations}" Grid.Row="3" Grid.Column="3" />
                <Label Text="Solar Systems" Grid.Row="3" Grid.Column="4" />
                <fasciculus:LongProgressInfoBar Source="{Binding ParseSolarSystems}" Grid.Row="3" Grid.Column="5" />
            </Grid>

            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="140,*,140,*,140,*" ColumnSpacing="16" RowSpacing="8">
                <Label Text="SDE Conversion" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" />
                <Label Text="Data" Grid.Row="1" Grid.Column="0" />
                <fasciculus:WorkStateLabel Source="{Binding ConvertData}" Grid.Row="1" Grid.Column="1" />
                <Label Text="Universe" Grid.Row="1" Grid.Column="2" />
                <fasciculus:WorkStateLabel Source="{Binding ConvertUniverse}" Grid.Row="1" Grid.Column="3" />
            </Grid>

            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="140,*,140,*,140,*" ColumnSpacing="16" RowSpacing="8">
                <Label Text="Navigation" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" />
                <Label Text="Connections" Grid.Row="1" Grid.Column="0" />
                <fasciculus:WorkStateLabel Source="{Binding CreateConnections}" Grid.Row="1" Grid.Column="1" />
                <Label Text="Distances" Grid.Row="1" Grid.Column="2" />
                <fasciculus:LongProgressInfoBar Source="{Binding CreateDistances}" Grid.Row="1" Grid.Column="3" />
            </Grid>

            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="140,*,140,*,140,*" ColumnSpacing="16" RowSpacing="8">
                <Label Text="Images" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" />
                <Label Text="Copy" Grid.Row="1" Grid.Column="0" />
                <fasciculus:LongProgressInfoBar Source="{Binding CopyImages}" Grid.Row="1" Grid.Column="1" />
                <Label Text="Create" Grid.Row="1" Grid.Column="2" />
                <fasciculus:WorkStateLabel Source="{Binding CreateImages}" Grid.Row="1" Grid.Column="3" />
            </Grid>

            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*" ColumnSpacing="16" RowSpacing="8">
                <Label Text="Changed Resources" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                <CollectionView ItemsSource="{Binding ChangedResources}" Grid.Row="1" Grid.Column="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Label Text="{Binding .}" TextColor="Orange" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>