source/Fasciculus.Eve/Pages/DebugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Fasciculus.Eve.PageModels"
             xmlns:views="clr-namespace:Fasciculus.Eve.Views"
             x:Class="Fasciculus.Eve.Pages.DebugPage"
             x:DataType="pageModels:DebugPageModel"
             Title="" Shell.NavBarIsVisible="False">

    <FlexLayout Direction="Column">
        <FlexLayout FlexLayout.Grow="1">
            <views:NavBarView FlexLayout.Basis="44" />
            <ScrollView FlexLayout.Grow="1" Padding="14">
                <VerticalStackLayout Spacing="7">
                    <HorizontalStackLayout Spacing="14">
                        <Label Text="Blueprints" />
                        <Label Text="{Binding BlueprintCount}" />
                        <Label Text="Buyable" />
                        <Label Text="{Binding BuyableBlueprints}" />
                        <Label Text="Min Time" />
                        <Label Text="{Binding MinTime}" />
                        <Label Text="Max Time" />
                        <Label Text="{Binding MaxTime}" />
                        <Label Text="&lt;= 1 day" />
                        <Label Text="{Binding ShortBlueprints}" />
                        <Label Text="&gt; 1 day" />
                        <Label Text="{Binding LongBlueprints}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </FlexLayout>
        <views:StatusBarView FlexLayout.Shrink="1" />
    </FlexLayout>

</ContentPage>