source/Fasciculus.Eve/Pages/IndustryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Fasciculus.Eve.PageModels"
             xmlns:views="clr-namespace:Fasciculus.Eve.Views"
             x:Class="Fasciculus.Eve.Pages.IndustryPage"
             x:DataType="pageModels:IndustryPageModel"
             Title="" Shell.NavBarIsVisible="False">

    <FlexLayout Direction="Column">
        <FlexLayout FlexLayout.Grow="1">
            <views:NavBarView FlexLayout.Basis="44" />
            <ScrollView FlexLayout.Grow="1" Padding="14">
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="14">
                        <Label Text="Industry System" VerticalTextAlignment="Center" WidthRequest="120" />
                        <Border Padding="0">
                            <Picker ItemsSource="{Binding SolarSystems}" SelectedItem="{Binding SelectedSolarSystem}" IsEnabled="{Binding NotRunning}" WidthRequest="280" />
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="14" Padding="0,7,0,0">
                        <Label Text="Hauler" VerticalTextAlignment="Center" WidthRequest="120" />
                        <Border Padding="0">
                            <Picker ItemsSource="{Binding Haulers}" SelectedIndex="{Binding SelectedHauler}" IsEnabled="{Binding NotRunning}" WidthRequest="280" />
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="0,7,0,0">
                        <Button Text="Start" Command="{Binding StartCommand}" WidthRequest="60" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </FlexLayout>
        <views:StatusBarView FlexLayout.Shrink="1" />
    </FlexLayout>

</ContentPage>