source/Fasciculus.Eve/Pages/IndustryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fasciculus="http://fasciculus.github.io/2024/maui"
             xmlns:models="clr-namespace:Fasciculus.Eve.Models;assembly=Fasciculus.Eve.Core"
             xmlns:pageModels="clr-namespace:Fasciculus.Eve.PageModels"
             xmlns:views="clr-namespace:Fasciculus.Eve.Views"
             xmlns:controls="clr-namespace:Fasciculus.Eve.Controls"
             x:Class="Fasciculus.Eve.Pages.IndustryPage"
             x:DataType="pageModels:IndustryPageModel"
             Title="" Shell.NavBarIsVisible="False">

    <FlexLayout Direction="Column">
        <FlexLayout FlexLayout.Grow="1">
            <views:NavBarView FlexLayout.Basis="44" />
            <ScrollView FlexLayout.Grow="1" Padding="14">
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="14" Padding="0,0,0,7">
                        <Label Text="Hub" WidthRequest="120" />
                        <Label Text="{Binding Hub}" WidthRequest="320" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="14">
                        <Label Text="Industry System" VerticalTextAlignment="Center" WidthRequest="120" />
                        <Border Padding="0">
                            <Picker ItemsSource="{Binding SolarSystems}" SelectedItem="{Binding SelectedSolarSystem}" IsEnabled="{Binding NotRunning}" WidthRequest="320" />
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="14" Padding="0,7,0,0">
                        <Label Text="Hauler" VerticalTextAlignment="Center" WidthRequest="120" />
                        <Border Padding="0">
                            <Picker ItemsSource="{Binding Haulers}" SelectedIndex="{Binding SelectedHauler}" IsEnabled="{Binding NotRunning}" WidthRequest="320" />
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="14" Padding="0,7,0,0">
                        <Button Text="Start" Command="{Binding StartCommand}" WidthRequest="60" />
                        <Label Text="Buy Orders" IsVisible="{Binding IsRunning}" />
                        <fasciculus:LongProgressInfoBar Source="{Binding BuyProgress}" WidthRequest="100" IsVisible="{Binding IsRunning}" />
                        <Label Text="Sell Orders" IsVisible="{Binding IsRunning}" />
                        <fasciculus:LongProgressInfoBar Source="{Binding SellProgress}" WidthRequest="100" IsVisible="{Binding IsRunning}" />
                        <Label Text="Estimates" IsVisible="{Binding IsRunning}" />
                        <fasciculus:WorkStateLabel Source="{Binding MarketPricesState}" WidthRequest="100" IsVisible="{Binding IsRunning}" />
                        <Label Text="Indices" IsVisible="{Binding IsRunning}" />
                        <fasciculus:WorkStateLabel Source="{Binding IndustryIndicesState}" WidthRequest="100" IsVisible="{Binding IsRunning}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="14" Padding="0,14,0,4" IsVisible="{Binding HasProductions}">
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="14">
                        <CollectionView ItemsSource="{Binding Productions}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:EveProduction">
                                    <HorizontalStackLayout Spacing="14" Padding="0,3,0,4">
                                        <Label Text="{Binding Name}" WidthRequest="260" />
                                        <controls:IskLabel Value="{Binding Cost}" WidthRequest="80" />
                                        <controls:IskLabel Value="{Binding Income}" WidthRequest="80" />
                                        <controls:IskLabel Value="{Binding Profit}" WidthRequest="80" />
                                        <Label Text="{Binding Margin, StringFormat='{0:F1} %'}" HorizontalTextAlignment="End" WidthRequest="60" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </FlexLayout>
        <views:StatusBarView FlexLayout.Shrink="1" />
    </FlexLayout>

</ContentPage>