source/Fasciculus.Eve/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Fasciculus.Eve.PageModels"
             xmlns:views="clr-namespace:Fasciculus.Eve.Views"
             x:Class="Fasciculus.Eve.Pages.InfoPage"
             x:DataType="pageModels:InfoPageModel"
             Title="" Shell.NavBarIsVisible="False">

    <FlexLayout Direction="Column">
        <FlexLayout FlexLayout.Grow="1">
            <views:NavBarView FlexLayout.Basis="44" />
            <ScrollView FlexLayout.Grow="1" Padding="14">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Component" FontAttributes="Bold" WidthRequest="100" />
                        <Label Text="Version" FontAttributes="Bold" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Application" WidthRequest="100" />
                        <Label Text="{Binding ApplicationVersion}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="SDE" WidthRequest="100" />
                        <Label Text="{Binding SdeVersion}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </FlexLayout>
        <views:StatusBarView FlexLayout.Shrink="1" />
    </FlexLayout>

</ContentPage>