source/Fasciculus.Eve/Pages/MarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Fasciculus.Eve.Models;assembly=Fasciculus.Eve.Core"
             xmlns:pageModels="clr-namespace:Fasciculus.Eve.PageModels"
             xmlns:eveControls="clr-namespace:Fasciculus.Eve.Pages.Controls"
             xmlns:eveConverters="clr-namespace:Fasciculus.Eve.Pages"
             x:Class="Fasciculus.Eve.Pages.MarketPage"
             x:DataType="pageModels:MarketPageModel"
             Title="" Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="LightGreen" />
        </Style>
        <eveConverters:LongProgressInfoConverter x:Key="lpi" />
    </ContentPage.Resources>

    <ScrollView>
        <HorizontalStackLayout>
            <eveControls:SideBar BindingContext="{Binding SideBar}" />
            <VerticalStackLayout Padding="16,16" Spacing="12">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="160,160,Auto"
                      RowSpacing="8" ColumnSpacing="12">
                    <Label Text="Target Hub:" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding TargetHub}" TextColor="LightGreen"
                           Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label Text="Max Distance:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Entry Keyboard="Numeric" Text="{Binding MaxDistance}"
                           HorizontalOptions="Start" WidthRequest="160"
                           Grid.Row="1" Grid.Column="1">
                        <Entry.Behaviors>
                            <toolkit:NumericValidationBehavior
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}"
                                Flags="ValidateOnValueChanged"
                                MinimumValue="0" MaximumValue="20" MaximumDecimalPlaces="0" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Max m³/Type:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Entry Keyboard="Numeric" Text="{Binding MaxVolumePerType}"
                           HorizontalOptions="Start" WidthRequest="160"
                           Grid.Row="2" Grid.Column="1">
                        <Entry.Behaviors>
                            <toolkit:NumericValidationBehavior
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}"
                                Flags="ValidateOnValueChanged"
                                MinimumValue="1" MaximumValue="1000000" MaximumDecimalPlaces="0" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Max ISK/Type:" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Entry Keyboard="Numeric" Text="{Binding MaxIskPerType}"
                           HorizontalOptions="Start" WidthRequest="160"
                           Grid.Row="3" Grid.Column="1">
                        <Entry.Behaviors>
                            <toolkit:NumericValidationBehavior
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}"
                                Flags="ValidateOnValueChanged"
                                MinimumValue="1" MaximumValue="1000000000" MaximumDecimalPlaces="0" />
                        </Entry.Behaviors>
                    </Entry>
                    <Button Text="Start" Command="{Binding StartCommand}"
                             Grid.Row="4" Grid.Column="0" />
                    <Label Text="{Binding Progress}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" />
                </Grid>
                <Grid RowDefinitions="Auto" ColumnDefinitions="480,320,120,120,120,120">
                    <Label Text="Station" Grid.Column="0" />
                    <Label Text="Type" Grid.Column="1" />
                    <Label Text="Quantity" HorizontalOptions="End" Grid.Column="2" />
                    <Label Text="Buy @" HorizontalOptions="End" Grid.Column="3" />
                    <Label Text="Sell @" HorizontalOptions="End" Grid.Column="4" />
                    <Label Text="Profit" HorizontalOptions="End" Grid.Column="5" />
                </Grid>
                <CollectionView ItemsSource="{Binding Trades}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:EveTrade">
                            <Grid RowDefinitions="Auto" ColumnDefinitions="480,320,120,120,120,120">
                                <Label Text="{Binding Supply.Station.FullName}" Grid.Column="0" />
                                <Label Text="{Binding Supply.Type.Name}" Grid.Column="1" />
                                <Label Text="{Binding QuantityText}" HorizontalOptions="End" Grid.Column="2" />
                                <Label Text="{Binding BuyPriceText}" HorizontalOptions="End" Grid.Column="3" />
                                <Label Text="{Binding SellPriceText}" HorizontalOptions="End" Grid.Column="4" />
                                <Label Text="{Binding ProfitText}" HorizontalOptions="End" Grid.Column="5" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>