source/Fasciculus.Eve/Pages/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fasciculus="http://fasciculus.github.io/2024/maui"
             xmlns:models="clr-namespace:Fasciculus.Eve.Models;assembly=Fasciculus.Eve.Core"
             xmlns:pageModels="clr-namespace:Fasciculus.Eve.PageModels"
             xmlns:views="clr-namespace:Fasciculus.Eve.Views"
             xmlns:controls="clr-namespace:Fasciculus.Eve.Controls"
             x:Class="Fasciculus.Eve.Pages.PlanetsPage"
             x:DataType="pageModels:PlanetsPageModel"
             Title="" Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Gray600}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <FlexLayout Direction="Column">
        <FlexLayout FlexLayout.Grow="1">
            <views:NavBarView FlexLayout.Basis="44" />
            <ScrollView FlexLayout.Grow="1" Padding="14">
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="14">
                        <Label Text="Hub" WidthRequest="60" />
                        <Label Text="{Binding Hub}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="14" Padding="0,14,0,0">
                        <Label Text="Customs Tax Rate" WidthRequest="120" />
                        <Label Text="{Binding CustomsTaxRate}" WidthRequest="60" HorizontalTextAlignment="End" />
                        <Button Text="-" Command="{Binding DecrementCustomsTaxRateCommand}" />
                        <Button Text="+" Command="{Binding IncrementCustomsTaxRateCommand}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="14" Padding="0,14,0,0">
                        <Label Text="Sell Tax Rate" WidthRequest="120" />
                        <Label Text="{Binding SellTaxRate}" WidthRequest="60" HorizontalTextAlignment="End" />
                        <Button Text="-" Command="{Binding DecrementSellTaxRateCommand}" />
                        <Button Text="+" Command="{Binding IncrementSellTaxRateCommand}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="14" Padding="0,28,0,0">
                        <Button Text="Start" Command="{Binding StartCommand}" WidthRequest="60" />
                        <Label Text="Buy Orders" IsVisible="{Binding IsRunning}" />
                        <fasciculus:LongProgressInfoBar Source="{Binding BuyProgress}" WidthRequest="100" IsVisible="{Binding IsRunning}" />
                        <Label Text="Sell Orders" IsVisible="{Binding IsRunning}" />
                        <fasciculus:LongProgressInfoBar Source="{Binding SellProgress}" WidthRequest="100" IsVisible="{Binding IsRunning}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="14" Padding="0,14,0,4" IsVisible="{Binding HasProductions}">
                        <Label Text="Output" FontAttributes="Bold" WidthRequest="200" />
                        <Label Text="Lvl" FontAttributes="Bold" WidthRequest="30" />
                        <Label Text="Qty" FontAttributes="Bold" WidthRequest="30" HorizontalTextAlignment="End" />
                        <Label Text="Cost" FontAttributes="Bold" WidthRequest="60" HorizontalTextAlignment="End" />
                        <Label Text="Income" FontAttributes="Bold" WidthRequest="60" HorizontalTextAlignment="End" />
                        <Label Text="Profit" FontAttributes="Bold" WidthRequest="60" HorizontalTextAlignment="End" />
                        <Label Text="Input" FontAttributes="Bold" WidthRequest="200" Padding="60,0,0,0" />
                        <Label Text="Lvl" FontAttributes="Bold" WidthRequest="30" />
                        <Label Text="Qty" FontAttributes="Bold" WidthRequest="30" HorizontalTextAlignment="End" />
                        <Label Text="Cost" FontAttributes="Bold" WidthRequest="60" HorizontalTextAlignment="End" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="14" >
                        <CollectionView ItemsSource="{Binding Productions}" SelectionMode="Single" SelectedItem="{Binding Production}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:EvePlanetProduction">
                                    <HorizontalStackLayout Spacing="14" Padding="0,3,0,4">
                                        <Label Text="{Binding Output.Type.Name}" WidthRequest="200" />
                                        <Label Text="{Binding Output.Level}" WidthRequest="30" />
                                        <Label Text="{Binding Output.Quantity}" WidthRequest="30" HorizontalTextAlignment="End" />
                                        <controls:IskLabel Value="{Binding Cost}" WidthRequest="60" />
                                        <controls:IskLabel Value="{Binding Income}" WidthRequest="60" />
                                        <controls:IskLabel Value="{Binding Profit}" WidthRequest="60" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView ItemsSource="{Binding Inputs}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:EvePlanetInput">
                                    <HorizontalStackLayout Spacing="14" Padding="0,3,0,4">
                                        <Label Text="{Binding Type.Name}" WidthRequest="200" Padding="60,0,0,0" />
                                        <Label Text="{Binding Level}" WidthRequest="30" />
                                        <Label Text="{Binding Quantity}" WidthRequest="30" HorizontalTextAlignment="End" />
                                        <controls:IskLabel Value="{Binding TotalCost}" WidthRequest="60" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </HorizontalStackLayout>
                    <Border WidthRequest="440" HeightRequest="200" HorizontalOptions="Start" StrokeThickness="0">
                        <ActivityIndicator IsRunning="{Binding IsRunning}" />
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
        </FlexLayout>
        <views:StatusBarView FlexLayout.Shrink="1" />
    </FlexLayout>

</ContentPage>