source/Fasciculus.Eve/Pages/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Fasciculus.Eve.Models;assembly=Fasciculus.Eve.Core"
             xmlns:pageModels="clr-namespace:Fasciculus.Eve.PageModels"
             xmlns:views="clr-namespace:Fasciculus.Eve.Views"
             x:Class="Fasciculus.Eve.Pages.SkillsPage"
             x:DataType="pageModels:SkillsPageModel"
             x:Name="SkillsContentPage"
             Title="" Shell.NavBarIsVisible="False"
             Loaded="OnLoaded">

    <FlexLayout Direction="Column">
        <FlexLayout FlexLayout.Grow="1">
            <views:NavBarView FlexLayout.Basis="44" />
            <ScrollView FlexLayout.Grow="1" Padding="14">
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="14">
                        <Label Text="Skill" FontAttributes="Bold" WidthRequest="280" />
                        <Label Text="Level" FontAttributes="Bold" WidthRequest="40" />
                        <Label Text="" WidthRequest="34" />
                        <Label Text="Importance" FontAttributes="Bold" />
                    </HorizontalStackLayout>
                    <CollectionView ItemsSource="{Binding Skills}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ISkillInfo">
                                <HorizontalStackLayout Spacing="14">
                                    <Label Text="{Binding Name}" WidthRequest="280" />
                                    <Label Text="{Binding Level}" WidthRequest="40" HorizontalTextAlignment="Center" />
                                    <HorizontalStackLayout Spacing="2">
                                        <Button Text="-" IsEnabled="{Binding CanDecrement}" Command="{Binding DecrementCommand}" HeightRequest="16" WidthRequest="16" />
                                        <Button Text="+" IsEnabled="{Binding CanIncrement}" Command="{Binding IncrementCommand}" HeightRequest="16" WidthRequest="16" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Affects}" WidthRequest="50" HorizontalTextAlignment="End" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <VerticalStackLayout Padding="0,40,0,0">
                        <ActivityIndicator IsRunning="{Binding Loading}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </FlexLayout>
        <views:StatusBarView FlexLayout.Shrink="1" />
    </FlexLayout>

</ContentPage>