source/Fasciculus.Eve.Assets/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Fasciculus.Eve.Assets.PageModels"
             x:Class="Fasciculus.Eve.Assets.MainPage"
             x:DataType="pageModels:MainPageModel"
             Title="" Shell.NavBarIsVisible="False" >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button
                x:Name="StartBtn"
                Text="Start" 
                Command="{Binding StartCommand}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="SDE Download &amp; Extract" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
                <Label Text="File" Grid.Row="1" Grid.Column="0" />
                <Label x:Name="DownloadSdeStatus" Text="{Binding DownloadSdeStatusText}" TextColor="{Binding DownloadSdeStatusColor}" Grid.Row="1" Grid.Column="1" />
                <Label Text="Extract" Grid.Row="1" Grid.Column="2" />
                <ProgressBar x:Name="ExtractSdeProgress" Progress="{Binding ExtractSdeProgressValue}" ProgressColor="{Binding ExtractSdeProgressColor}" BackgroundColor="LightGray" MinimumHeightRequest="8" Grid.Row="1" Grid.Column="3" />
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
